<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.MainMenuController">
   <children>
      <Pane prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <ImageView fitHeight="672.0" fitWidth="1315.0" layoutX="120.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" scaleX="1.76" scaleY="1.96">
               <image>
                  <Image url="@../res/img/img_fondo_espacio.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="853.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/img/img_meteorito_x2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="432.0" layoutY="769.0" pickOnBounds="true" preserveRatio="true" rotate="26.6">
               <image>
                  <Image url="@../res/img/naves/navePlayer_1_x64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="663.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true" rotate="26.0" scaleX="0.5" scaleY="0.5">
               <image>
                  <Image url="@../res/img/bala.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1462.0" layoutY="616.0" pickOnBounds="true" preserveRatio="true" rotate="-104.9">
               <image>
                  <Image url="@../res/img/naves/navePlayer_3_x64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="100.0" layoutX="1381.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" rotate="56.3">
               <image>
                  <Image url="@../res/img/img_meteorito.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="15.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true" rotate="138.0">
               <image>
                  <Image url="@../res/img/img_meteorito.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="75.0" layoutX="939.0" layoutY="740.0" pickOnBounds="true" preserveRatio="true" rotate="-105.0" scaleX="0.5" scaleY="0.5">
               <image>
                  <Image url="@../res/img/bala.png" />
               </image>
            </ImageView>
            <Pane layoutX="770.0" layoutY="325.0" prefHeight="402.0">
               <children>
                  <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#7c7c7c" height="400.0" opacity="0.83" stroke="BLACK" strokeType="INSIDE" width="400.0" />
                  <GridPane layoutX="51.0" prefHeight="375.0" prefWidth="300.0">
                     <children>
                        <Button fx:id="bt_play" blendMode="COLOR_BURN" minHeight="-Infinity" minWidth="-Infinity" onAction="#playGame" prefHeight="93.0" prefWidth="272.0" text="PLAY" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Rockwell" size="41.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="bt_exit" blendMode="COLOR_BURN" contentDisplay="CENTER" mnemonicParsing="false" onAction="#closeGame" prefHeight="42.0" prefWidth="87.0" text="EXIT" textAlignment="CENTER" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Rockwell" size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="105.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="bt_multiplayer" blendMode="COLOR_BURN" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openMultiplayer" prefHeight="93.0" prefWidth="273.0" text="MULTIPLAYER" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Rockwell" size="34.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Button>
                        <ImageView fitHeight="83.0" fitWidth="246.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/img/apoloX.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="26.0" />
                           </GridPane.margin>
                        </ImageView>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="300.0" minHeight="0.0" prefHeight="133.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="300.0" minHeight="0.0" prefHeight="62.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </Pane>
            <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="1243.0" layoutY="993.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/img/img_meteorito_x2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="125.0" layoutX="287.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" rotate="63.4">
               <image>
                  <Image url="@../res/img/img_meteorito_x2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
