<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.MultiplayerSalasController">
    <children>
        <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true" scaleY="1.35">
            <image>
                <Image url="@../res/img/img_fondo_espacio.png" />
            </image>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="432.0" layoutY="769.0" pickOnBounds="true" preserveRatio="true" rotate="26.6">
         <image>
            <Image url="@../res/img/ships/shipPlayer_1_x64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="663.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true" rotate="26.0" scaleX="0.5" scaleY="0.5">
         <image>
            <Image url="@../res/img/bullet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1462.0" layoutY="616.0" pickOnBounds="true" preserveRatio="true" rotate="-104.9">
         <image>
            <Image url="@../res/img/ships/shipPlayer_3_x64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="75.0" layoutX="939.0" layoutY="740.0" pickOnBounds="true" preserveRatio="true" rotate="-105.0" scaleX="0.5" scaleY="0.5">
         <image>
            <Image url="@../res/img/bullet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="15.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true" rotate="138.0">
         <image>
            <Image url="@../res/img/img_meteor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="125.0" layoutX="287.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" rotate="63.4">
         <image>
            <Image url="@../res/img/img_meteor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="853.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/img/img_meteor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="100.0" layoutX="1381.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" rotate="56.3">
         <image>
            <Image url="@../res/img/img_meteor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="1243.0" layoutY="993.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/img/img_meteor.png" />
         </image>
      </ImageView>
        <Pane layoutX="770.0" layoutY="325.0">
            <children>
                <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#999999af" height="400.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
                <GridPane layoutX="39.0" layoutY="32.0" prefHeight="336.0" prefWidth="323.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="271.0" minHeight="10.0" prefHeight="238.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fitHeight="70.0" fitWidth="216.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../res/img/apoloX.png" />
                            </image>
                            <GridPane.margin>
                                <Insets left="52.0" />
                            </GridPane.margin>
                        </ImageView>

                        <!--DENTRO DE ESTE SCROLL PANE VAN A IR LAS SALAS DISPONIBLES.-->
                  <ScrollPane fx:id="scrollPaneSalas" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <content>
                        <Pane fx:id="paneSalas" />
                     </content></ScrollPane>
                  <Button blendMode="MULTIPLY" mnemonicParsing="false" onAction="#createRoom" text="CREATE ROOM" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font name="Rockwell" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="12.0" />
                     </GridPane.margin></Button>
                  <Button blendMode="MULTIPLY" mnemonicParsing="false" onAction="#exitMultiplayerSalas" text="BACK" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <font>
                        <Font name="Rockwell" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="12.0" />
                     </GridPane.margin>
                  </Button>
                    </children>
                </GridPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
