<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.MultiplayerSalasController">
    <children>
        <ImageView fitHeight="1000.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../res/img/fondo_menu.jpg" />
            </image>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </ImageView>
        <Pane layoutX="300.0" layoutY="300.0">
            <children>
                <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#999999af" height="400.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
                <GridPane layoutX="39.0" layoutY="32.0" prefHeight="336.0" prefWidth="323.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="271.0" minHeight="10.0" prefHeight="238.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fitHeight="70.0" fitWidth="216.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../res/img/img_titulo_apolo_x.png" />
                            </image>
                            <GridPane.margin>
                                <Insets left="52.0" />
                            </GridPane.margin>
                        </ImageView>

                        <!--DENTRO DE ESTE SCROLL PANE VAN A IR LAS SALAS DISPONIBLES.-->
                  <ScrollPane fx:id="scrollPaneSalas" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <content>
                        <Pane fx:id="paneSalas" />
                     </content></ScrollPane>
                  <Button mnemonicParsing="false" onAction="#createRoom" text="Create Room" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
