<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.MultiplayerLobbyController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" scaleY="1.7">
         <image>
            <Image url="@../res/img/img_fondo_espacio.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="432.0" layoutY="769.0" pickOnBounds="true" preserveRatio="true" rotate="26.6">
         <image>
            <Image url="@../res/img/ships/shipPlayer_1_x64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="200.0" layoutX="663.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true" rotate="26.0" scaleX="0.5" scaleY="0.5">
         <image>
            <Image url="@../res/img/bullet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1462.0" layoutY="616.0" pickOnBounds="true" preserveRatio="true" rotate="-104.9">
         <image>
            <Image url="@../res/img/ships/shipPlayer_3_x64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="75.0" layoutX="939.0" layoutY="740.0" pickOnBounds="true" preserveRatio="true" rotate="-105.0" scaleX="0.5" scaleY="0.5">
         <image>
            <Image url="@../res/img/bullet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="15.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true" rotate="138.0">
         <image>
            <Image url="@../res/img/img_meteor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="125.0" layoutX="287.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" rotate="63.4">
         <image>
            <Image url="@../res/img/img_meteor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="853.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/img/img_meteor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="100.0" layoutX="1381.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" rotate="56.3">
         <image>
            <Image url="@../res/img/img_meteor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="1243.0" layoutY="993.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/img/img_meteor.png" />
         </image>
      </ImageView>
      <Pane layoutX="580.0" layoutY="300.0" prefHeight="402.0">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#7c7c7c" height="400.0" layoutY="1.0" opacity="0.83" stroke="BLACK" strokeType="INSIDE" width="800.0" />
            <Pane layoutX="96.0" layoutY="101.0" prefHeight="200.0" prefWidth="612.0">
               <children>
                  <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#615d5d" height="200.0" opacity="0.83" stroke="BLACK" strokeType="INSIDE" width="612.0" />
                  <Pane layoutX="327.2" layoutY="36.0" prefHeight="150.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="img_playerShip3" fitHeight="100.0" fitWidth="100.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="playerName3" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jugador X" textAlignment="CENTER" wrappingWidth="100.0">
                           <font>
                              <Font name="Rockwell" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="42.4" layoutY="36.0" prefHeight="150.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="img_playerShip1" fitHeight="100.0" fitWidth="100.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="playerName1" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jugador X" textAlignment="CENTER" wrappingWidth="100.0">
                           <font>
                              <Font name="Rockwell" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="184.8" layoutY="36.0" prefHeight="150.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="img_playerShip2" fitHeight="100.0" fitWidth="100.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="playerName2" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jugador X" textAlignment="CENTER" wrappingWidth="100.0">
                           <font>
                              <Font name="Rockwell" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="469.6" layoutY="36.0" prefHeight="150.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="img_playerShip4" fitHeight="100.0" fitWidth="100.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="playerName4" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jugador X" textAlignment="CENTER" wrappingWidth="100.0">
                           <font>
                              <Font name="Rockwell" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <ImageView fitHeight="83.0" fitWidth="246.0" layoutX="277.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/img/apoloX.png" />
               </image>
            </ImageView>
            <Button fx:id="tv_loobytomain" blendMode="MULTIPLY" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitSala" prefHeight="51.0" prefWidth="92.0" text="EXIT">
               <font>
                  <Font name="Rockwell" size="25.0" />
               </font></Button>
            <Button blendMode="MULTIPLY" layoutX="356.0" layoutY="315.0" mnemonicParsing="false" onAction="#playGameServer" prefHeight="51.0" prefWidth="92.0" text="PLAY">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
